@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100&display=swap');


*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
 
}
.contenair{
  width: 100%;
  overflow-x: hidden;
}
.header{
  height: 500px;
  background: url('./images/desktop/image-header.jpg') center/cover;
}
.nav{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.title-s{
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
}
.slogans{
  box-sizing: border-box;
  margin: 20px;
  width: 100%;
  text-align: center;
  bottom: 20px;
  color: hsl(0, 0%, 100%);
}
.slogan{
  padding: 20px;
  font-size: 3rem;
  font-weight: 900;
  font-family: 'Berlow';
}
.title{
  margin: 20px;
  text-decoration: none;
  color:hsl(0, 0%, 100%);
  font-size: 2rem;
  font-family: 'Berlow';
  font-weight: 900;
}

.liste{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  gap: 60px;
  margin: 20px;
}
.liens{
  list-style-type: none;
}
.lien{
  text-decoration: none;
  font-size: 1rem;
  color:hsl(0, 0%, 100%);
}

.lienC{
  border-radius: 18px;
  text-align: center;
  padding: 12px;
  background-color:hsl(197, 86%, 72%);
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}
.content1{
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  align-items: center;
}

.paragraphe{
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-self: start;
  align-items: start;
}
.title-paragraphe,.title-paragraphe2{
  font-size:3rem;
  font-weight: 600;
}

.btn-paragraphe,.btn-paragraphe2{
  text-decoration: none;
  cursor: pointer;
  color: black;
  text-transform: uppercase;
}

.btn-paragraphe:hover{
  border-bottom: 10px solid hsl(51, 100%, 49%);
  border-radius: 8px;
  text-decoration: none;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
}
.content2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}
.btn-paragraphe2:hover{
  border-bottom: 10px solid hsl(7, 99%, 70%);
  border-radius: 8px;
  text-decoration: none;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
}
img{
  width: 650px;
}

.photos{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

/* Les clients  */
.clients{
  margin: 60px;
  background-color: hsl(0, 0%, 100%);
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction:row;
  justify-content: space-around;
  align-items: stretch;
 
}
.imgcls{
  border-radius: 60px;
  width:60px;
  height: 60px;
}
.cl1,.cl2,.cl3{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  align-content: justify;
}

h3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Berlow';
  font-weight: 900;
}
span{
  text-align: center;
  color:  hsl(210, 4%, 67%);
  font-family: 'Berlow';
}
.test{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:  hsl(210, 4%, 67%);
  font-family: 'Berlow';
  font-weight: 900;
}
.des{
  text-align: center;
  color:  rgb(51, 50, 50);
}
.album{
  width: 100%;
  display:flex;
  flex-direction: row;
  
}
.alb{
  width: 400px;
  height: 250px;
}